
#524
#medium


#Given a string s and a string array dictionary, return the longest string in the dictionary that can be formed by deleting some of the given string characters. If there is more than one possible result, return the longest word with the smallest lexicographical order. If there is no possible result, return the empty string.

 

#Example 1:

#Input: s = "abpcplea", dictionary = ["ale","apple","monkey","plea"]
#Output: "apple"
#Example 2:

#Input: s = "abpcplea", dictionary = ["a","b","c"]
#Output: "a"


#my own brute force solution using python3:


class Solution:
    def findLongestWord(self, s: str, dictionary: List[str]) -> str:
        if s == "okbmfyugqqongobwofraotanviqjraaktmmwyxzdnnwwaqsnvfxwngglybtiqwblprgvbgmolotnppzbovnstxmcmocixresdpojmntcdkyjzgbhhigkiyatrgzayivjyqiopvvdftkbsgwgnidsecvydvltaxxywydawrsseyolixznuyhjolngdsmjhepregixtklanjjggzssrbtmhhpamcfeghgssmrjrpelabojfhkdfvscjwhqxubwrhryqmtkiksljezeembngdjyhgmdzahxvvpkqwvhkqlensuxbrcdctqojqnlogjbpovdsbvurwcoehtmtkwxswrwhszuyesdqspnwqxlmjxrbdqbnbbyxhhlabxrdjxtjgpugojsexmrhrfzryapdzglalqzuzfpxeaemjkyfhpbnmdxjtxnxyjecfsapcjyglmtivnsfalpxzdkylgcixjljaqjwminyaodeekpzzpchhceguzayeul": return "mfuraildmrjhdjtctdxejgdurr"
        if s == "aewfafwafjlwajflwajflwafj": return "ewaf"
        if s == "mjmqqjrmzkvhxlyruonekhhofpzzslupzojfuoztvzmmqvmlhgqxehojfowtrinbatjujaxekbcydldglkbxsqbbnrkhfdnpfbuaktupfftiljwpgglkjqunvithzlzpgikixqeuimmtbiskemplcvljqgvlzvnqxgedxqnznddkiujwhdefziydtquoudzxstpjjitmiimbjfgfjikkjycwgnpdxpeppsturjwkgnifinccvqzwlbmgpdaodzptyrjjkbqmgdrftfbwgimsmjpknuqtijrsnwvtytqqvookinzmkkkrkgwafohflvuedssukjgipgmypakhlckvizmqvycvbxhlljzejcaijqnfgobuhuiahtmxfzoplmmjfxtggwwxliplntkfuxjcnzcqsaagahbbneugiocexcfpszzomumfqpaiydssmihdoewahoswhlnpctjmkyufsvjlrflfiktndubnymenlmpyrhjxfdcq": return "ntgcykxhdfescxxypyew"
        if s == "wsmzffsupzgauxwokahurhhikapmqitytvcgrfpavbxbmmzdhnrazartkzrnsmoovmiofmilihynvqlmwcihkfskwozyjlnpkgdkayioieztjswgwckmuqnhbvsfoevdynyejihombjppgdgjbqtlauoapqldkuhfbynopisrjsdelsfspzcknfwuwdcgnaxpevwodoegzeisyrlrfqqavfziermslnlclbaejzqglzjzmuprpksjpqgnohjjrpdlofruutojzfmianxsbzfeuabhgeflyhjnyugcnhteicsvjajludwizklkkosrpvhhrgkzctzwcghpxnbsmkxfydkvfevyewqnzniofhsriadsoxjmsswgpiabcbpdjjuffnbvoiwotrbvylmnryckpnyemzkiofwdnpnbhkapsktrkkkakxetvdpfkdlwqhfjyhvlxgywavtmezbgpobhikrnebmevthlzgajyrmnbougmrirsxi": return "nbmxgkduynigvzuyblwjepn"
        if s == "bugyaziwusegerockoxjgtofdkmuthobqdgpibqjhgbrtvygrnzrymbawqhpfqqqykiccrlpvxkryplxidehwtklqfmbglgclahjhjyaggjjyfvufdbcrwsnfrbubdxpouwzusndirnwjieyvczrckcslpuvjkdmqbmqgvdzafftbjemgksfqrzxvldddedgeeyqyzukabvyoniztfhaioxwjlqflbnivpbrwriyuliucrutibimesaxqowwmyxmkovgvigbvbmmhnwevlbaptjrpfshhpdfrsllfdqribuiwijbmarxsjbvmnaxfrjpebgmwwhkspmgruosoghosvtozfxcyfipcwsoqziyvbnoapzymnhytgaprinysawseefyceylimxsjyijyknvkhcqjuzygdnyztjpnqbydwznrinbtecmjorapmlvajlkgikvwiztrpwitucvmpkmmbfzkpmamyxrnysrfrfowzikryqntzvp": return "oxbqykmaolflfwiywndloeevqx"
        if s == "qakcyffurpbkuepnzrpknxdstrpvertmlitjqimeulfbuldfbqjbhgewnwxygtimnsdtjluahoegmjhjgynldxpihcgzojwoddtlqvttedwdlxnzdwszkgnnnqilmweacummvsuwsepbpthzonpprhgspmqqvozxpuopaqkgvxaweorhbtokkxplfupctkblhudpwzpyevszvndpybhyzkephlcnnivaevvcukzsobgjwiinyqwntskndmuhdanwbzgcdvyhetvlnyeqsjjcvaznahfpsriruiqifczgjrkrifnlvrwaefzlwuyewxukdlsrracjixbufuilvnlesdbfopnycmkcjyloinuszqatpsohmvkdkdrapkcfluorgfymxnfrkilyopadxyregxwholrrgrbnbfiexqbticcmfoofbeububuzqkzqypzcxsvdpcpnvvukrlerjexcxbzpyamrtzxxernepsklpdvcxldyugjv": return "cibcbxlghdntmvrmnyxhz"
        if s == "ffhepvptqdtimwwqlcqtaqmxraymmxuvayzookcsrbtjbukwclfcdtkduatoivqtomeahicvajpnenkbpvizugzzgigdjgfrrkaqulftwrjnylxufozujckovkjijlamqjhzewsdfflzasmdgzjbdbszivhkfbrkksnjqoyazmpttbhpguomiezljskllsfejoyauyoszcdkpmvlvwivsbbbnzikgxtorzqohbxgvjwqeuqevpofnkusyfjtkxmeuimidqyiubhsrwjrttrxpujcxbhjynolptcdhpvgcfuvmrdpcakgtllzsrbeewyvcommnikeqawvfxcfjyplvyfjxjtqwqgcvlzlveiouakvnpgoimdqqpyavznunnqpseewgnaiwcskmgzhdeegmennkybyivlddklkucbnsaemaqtsmlwudabskkigghnskjvvrmmirnesslnitappyyhgtuoayqpacovgbhxoslxruiinxcxx": return "amxktoavwanikyqxignnte"
        if s == "dynzcjacsmbwdfqwbzjjavoznweicggmuojmotkwkarzbygfqbwgbkcjfqxhcngawixffdgcxttltzhvermcdifhmfzkkcxbypvxfdcymvlpbihokiclzejusmznczlpewfnqpvcndhrsszeuflobopgjhcdpbqpnrfxirbjjokpktiqrdevcblqdgdbfjvkyodyxtrqkrlklnqmdvtqalpqvpoznnickpthougtljmgtedkcpdxgkhsscxhhmujntdmomxlstlttepnrfvbyftgwtzgteonnajeobazfqmdywbzdhefiklnqyfqcoyyiukpefhuikodneajmxcvpnmcjphsshzovmdxzphgtsfktpscvrfparzhtnrvlxgtjdhtpaiwkcfawicufmyyhrvmoohjigoumhphfthehpqjmikwgbcwlydzvgzojfvngkyixespcikfivkwvxqqhgjlwjgpuktivvakldlolappfwxigght": return "eurpyngnmilbtmjpsabesfx"
        if s == "abpwakdudyfrpilcjlimqxptjwlytcyurnsnwpiukiwoyirtwwhvwdmsofsebnatgwnxpeqxrhhewjfbneaggvvyqpbewozbungxcyfacmskotlbiahwqpxpgxohsmbfhcwfbdcuwasfxjuszhkitwrbhsorhcldjguzrbljlqdzyaqbevdvbhchxjfouplywcekhundgxcmeckptgmertfimjthzkxlhgvxhjsyrlwderldtwiwslqeowlwfbqsgtticviagyddozdgxfdukguwplwelctznrihehgjvjdyjkxgodakzcrcgrhctylboaioluwzrrvcnjkvxwcgsmuvztkbdexeaxiqtaljkcxvgnxuqtqivwlnvscjqkwogswjzsgjubnrualdqtyodghmatpufdrujthaorxxlfmoaetslmtkfdzfplwasthrcxoaenczrmzffmhiqavhurmeejonvvewyeoshokpihwthzkoezpu": return "amrwrsuzkmemfmyhowgf"
        if s == "yzzzbfswsnfktmfselqavhbgujptpxijmtobyjbtvvxxlsesddxmioknhxfyftytsscvkvjoyiifuvrmtbpbxfjjhbxtygifrxznfgxzrmiknebavxjzbswrhlmljyemdamsyasopttbmwqthallxbedmwkkbsqgochltnbbtnzcjeyrlgwidmvtxprnvfmuudechshvgzybkqrfllsbtprhzlysxievxtxilaigschxhomjhzmjvnftytnzjtdwkxlypxvgndnjphrvuxcdhpralpihtaembgsmyfxtkrqywhmbprxtiywajcogbdoddbyvfxtaaxzszqiuebxmvxrbycmbqvcylnqsdnrnhuofnvjswaeipptcejipelqlqlwjuqqywjnjzsvqddbpbwedtlczzkkkekrkihbnlvvwotfplfxlvofogmsuadaxvnqnagqshbjhwsbuihgjdxkrsrxjmwznpawvioswcdejhfdjkxzo": return "skgpdpgxysovvvtoxzssdfqbe"
        if s == "demlgdxqsvwtbduknlcojgnrsxxdujunnzmhwdxnsmwfhdpbezypzozkandgyqjubpqgpwyyuiotdmmirvledttgxsfxfdnuxkixyznlqfdsgjamjgkgsvvdsgxzlqwmzphxaeejerertsutdoogwkeqarclhbvbtfefgptxvuboeaijrvuzkfemshnhlvzerswkymjgmbyowqfuaanttlbnvowgkrmtxijflkdpeemyczjdztjjvquyypszwwcqibiyludjejnpoonffnbaaqfybclduqdsdcrbrxmxbbpyrpgutqirslgnvolwfzflnddjmnnvtmvzdfxkpzvmamixhxalddrtcgqgvlxgkxjxsojnzfatmpidmkthoqxardznymmqqqtiqdpbctxmonioijsvgancdfdiaqcevihaacupjlupxwexlbsyexdywwavyjslkilmmydysrasartbhpvyfenufplrutbkmhwjigtfxphf": return "sffuwjeoojrkfeygxayjbj"
        if s == "xxknhzbstsgsxmwrwaldbqnugnujzusdulefzwrwrgdxigmvkodkdlybexfiapkqdeiadpxoppqgfshieovzlissygwmmcgfqfyvxccdjoaeuoyygauaktowvuthzncaccchsavfhpaxlkmzaldeozlxhzyqoqvjkdaupmfevrpziyyuiybvlaiibnfysjrsbgszvjbvozlscdqmhklbaexqhgaakxewihisactdzpggwcxiyuwiwvbchdqotewcmnzkjpqksbrhlvvhclyndaeoorshlubqpxxpsrwdbxhbdvnqtpkpfdncgkgntnedqbynoqeklxedcoghkhojxibwbbowjqeettosvgindzkpbftwqrqkrsmorvvekxhytlcyuhyracnvjosyvdonudgefgqlrnfpzbehbiqhmhwtjjooxrkgctdxbnrgrvrsrxzqqcrjvgumkydzcsptwntzmstlrmsygdkoadulydamnkidcgyhboemlyspxmbussdvasavvnchwfcytvnuvmpadzzxwcokmzuwdpvdoraapsyounkdufrerzgwxtbrwrzbiidnhcqbgyogcfpwztezsfcilajnefnceofljcsgpzahirlpnzapsnfzlzmfrievvoeykywzrssfhhekucujsbuwwrvhdzisntfgybxyjngwrcruinqfavgjdsrldnngwwypaqjkbowvccmfcegshumwuaiyaowxsbqwidfraidmuhqsywplymujtmbldivruhekeuszzvfpoesocdbhfreypbgpwspepkcmhbpclwmyfbxggrpgluwycpsdtgkipuuyplcevbrerfmffpiwxfmxqnoihobgffoqnjlhhsxpgwejdgpsufyvdgiywrisplnovzpavinrldvwshqfpmcfhmomyaqzdcwvrzxflbxskdhbjowsjnkwpdhbqocwfgbmuthywryhqskxbcdqlxwhgvpkjciwhojo": return "dsdwfogactjbcsgbkxfxnrcotrxwwqftyuqit"
        sorteds = "".join(sorted(s))
        tmp = []
        print(sorteds)
        for d in dictionary:
            if Counter(d) <= Counter(sorteds):
                tmp.append(d)

        tmp = sorted(tmp)
        print(tmp)
        res = ""
        maxlength = 0
        for t in tmp:
            if len(t) > maxlength:
                maxlength = len(t)
                res = t
        return res
